# SPRING BATCH projecct

spring.application.name=Spring_Batch


# MySQL datasource
# Create 'school_batch' if it doesnt exists already:
spring.datasource.url=jdbc:mysql://localhost:3306/school_batch?createDatabaseIfNotExist=true
spring.datasource.username=springstudent
spring.datasource.password=springstudent
server.port=8101


spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
# Inicialize the Spring Batch metadata tables (job executions, step executions, etc.)
spring.batch.jdbc.initialize-schema=ALWAYS
# Avoid running the jobs on startup
spring.batch.job.enabled=false

