spring.application.name=Spring_Batch
spring.datasource.url=jdbc:mysql://localhost:3306/school_batch?createDatabaseIfNotExist=true
spring.datasource.username=springstudent
spring.datasource.password=springstudent
server.port=8101
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.batch.jdbc.initialize-schema=ALWAYS
spring.batch.job.enabled=false