spring.application.name=Final_Project
spring.datasource.generate-unique-name=false
spring.datasource.name=task_app
spring.datasource.url=jdbc:h2:mem:task_app;
spring.datasource.username=root
spring.datasource.password=
spring.jpa.defer-datasource-initialization=true
spring.jpa.show-sql=true