# SPRING DATA JPA project

spring.application.name=Spring_Data_JPA
spring.datasource.url=jdbc:mysql://localhost:3306/school_example
spring.datasource.username=springstudent
spring.datasource.password=springstudent
server.port=8090
#server.
#initiali
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.sql.init.data-locations=classpath:data.sql
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always